<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Ospiti</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        th, td {
            white-space: nowrap;
            padding: 5px;
            font-size: 14px;
        }

        th:nth-child(1), td:nth-child(1),
        th:nth-child(9), td:nth-child(9), 
        th:nth-child(10), td:nth-child(10)  {
            width: 80px;
        }

        th:nth-child(2), td:nth-child(2), 
        th:nth-child(3), td:nth-child(3)   {
            width: 120px;
        }

        th:nth-child(13), td:nth-child(13) { 
            width: 150px;
        }

        @media (max-width: 768px) {
            th:nth-child(6), td:nth-child(6), 
            th:nth-child(7), td:nth-child(7), 
            th:nth-child(9), td:nth-child(9),
            th:nth-child(10), td:nth-child(10), 
            th:nth-child(13), td:nth-child(13)  {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div th:include="~{index :: menu('guests')}"></div>
    <div class="row">
        <div class="col-11">
            <h3>Ospiti</h3>
        </div>
        <div class="col-1">
            <a th:href="@{/guests/new}" class="btn btn-primary btn-sm"> Aggiungi Ospite </a>
        </div>
    </div>

    <div class="table-responsive">
        <table border="1" class="table table-striped table-sm">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Cognome</th>
                    <th>Email</th>
                    <th>Telefono</th>
                    <th>Nazionalità</th>
                    <th>Paese</th>
                    <th>Città</th>
                    <th>Cap</th>
                    <th>Provincia</th>
                    <th>Indirizzo</th>
                    <th>Data di nascita</th>
                    <th>Documento d'identità</th>
                    <th colspan="2">Azioni</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="guest : ${guests}">
                    <td th:text="${guest.id}">1</td>
                    <td th:text="${guest.firstName}">John</td>
                    <td th:text="${guest.lastName}">Doe</td>
                    <td th:text="${guest.email}">john.doe@example.com</td>
                    <td th:text="${guest.phone}">1234567890</td>
                    <td th:text="${guest.nationality}">American</td>
                    <td th:text="${guest.country}">USA</td>
                    <td th:text="${guest.city}">New York</td>
                    <td th:text="${guest.cap}">NY</td>
                    <td th:text="${guest.province}">Manhattan</td>
                    <td th:text="${guest.address}">123 Main St</td>
                    <td th:text="${guest.birthDay}">1990-01-01</td>
                    <td th:text="${guest.identityCard}">ID123456</td>
                    <td>
                        <a th:href="@{/guests/edit/{id}(id=${guest.id})}" class="btn btn-primary btn-sm mb-3">Edita</a>
                    </td>
                    <td>
                        <a th:href="@{/guests/delete/{id}(id=${guest.id})}" class="btn btn-danger btn-sm mb-3">Elimina</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>
